# spring-boot-angular6-maven-project

./: .gitignore  LICENSE  README.md  pom.xml
tutorial-server/: .project  pom.xml
tutorial-server/src/main/java/com/swathisprasad/springboot/: Application.java  package-info.java
tutorial-server/src/main/java/com/swathisprasad/springboot/controller/: HomeController.java  package-info.java
tutorial-server/src/main/resources/: application.properties
tutorial-web/: .project  pom.xml
tutorial-web/src/main/web/: README.md  angular.json  package-lock.json  package.json
tutorial-web/src/main/web/e2e/src/: app.e2e-spec.ts
tutorial-web/src/main/web/src/: index.html
tutorial-web/src/main/web/src/app/: app.component.spec.ts  app.component.ts
